# https://github.com/settings/apps/[your app slug]
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=""
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=

# https://api.slack.com/apps/[your app id]
SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# Slack configuration token
# https://api.slack.com/reference/manifests
SLACK_CONFIGURATION_REFRESH_TOKEN=